<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        html {
            font-family: serif;
        }

        body {
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .date,
        .salutation,
        .closing {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="salutation">
            Michael Hayes<br /><br />
            315-857-1637<br />
            mkhayes@gmail.com<br />
            809 Oswego St,<br />
            Liverpool, NY<br />
            13088
        </div>

        <div class="date">
            Sept. 5, 2023
        </div>

        <div class="salutation">
            Hiring Personnel<br />
            Cornell University
        </div>

        <div class="content">
            Dear Hiring Personnel,

            <p>
                I am writing to express my interest in the Software Engineer III (Hybrid) position at the Cornell Lab of
                Ornithology.
                I believe my skills, abilities, interests, and values align well with this position.
                I am very interested in the CLO's mission of conservation and its use of technology to further this
                mission.
            </p>

            <p>
                In regards to technical skills, you will find in my resume that I have experience with most of the
                technologies listed in the job posting.
                One of my greatest assets is being a life-long learner, driven by a curiosity to understand how systems
                work.
                My most recent position at Paychex involved working on systems with high volumes of data serving
                hundreds of thousands of customers.
                I gained critical skills in the design and management of modern applications operating at scale.
                Although my work at Paychex was on back-end systems, I also have experience building front end
                applications using React and JavaScript.
                I am confident that if given the opportunity, I would be able to make a significant contribution to the
                technical operations and applications of the CLO.
            </p>

            <p>
                Lastly, I would like to say that I am very pleased to see the emphasis on a psychologically healthy work
                environment that promotes diversity and open communication.
                I believe that open, honest communication and respect for diverse ideas and backgrounds forms the
                basis for successful teams.
            </p>

            <p>
                Thank you for considering my application and I look forward to having a conversation with you.
            </p>
        </div>

        <div class="closing">
            Sincerely,<br />
            Michael Hayes
        </div>
    </div>

</body>

</html>