<html>

<head>
    <title>Michael Hayes Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='contact'>
        <div id='name'>Michael Hayes</div>
        <div id='email'>mkhayes@gmail.com</div>
        <div id='phone'>(315) 857-1637</div>
    </div>

    <div id='skills'>
        <div class='section-title'>Skills</div>
        <div class='other'>
            <b>Languages: </b> Java, JavaScript, Python, Bash
        </div>
        <div class="other">
            <b>Techniques: </b> Object Oriented Programming, Functional Programming, Data Oriented Design, Design Patterns, Scrum/Agile, Unit Testing/TDD
        </div>
        <div class="other">
            <b>Frontend:</b> React, HTML, CSS
        </div>
        <div class="other">
            <b>Backend:</b> Spring Boot, Node.js, REST, microservices, Apache Kafka
        </div>
        <div class="other">
            <b>Databases:</b> SQL, Oracle, MySQL, MongoDB NoSQL</b>
        </div>
        <div class="other">
            <b>DevOps:</b> CI/CD, Gradle, Jenkins, Docker, Openshift/Kubernetes, Splunk</b>
        </div>
    </div>

    <div id='work-experience'>
        <div class='section-title'>Work Experience</div>
        <div class='job'>
            <div class='job-info'>
                <div class='job-info-title'>Software Engineer III</div>
                <div class='job-info-address'>Paychex, Inc.</div>
                <div class='job-info-date'>08/2021 - 08/2023</div>
            </div>
            <div class='project-split'>
                <div class='project-detail'>
                    <ul>
                        <li>As the senior developer on a backend agile team, I lead the team in modernizing the company's core paycheck calculation LOB.</li>
                        </li>
                        <li>Decomposed monolithic batch process into event driven, on-line, and distributed processing using microservices and Apache Kafka.</li>
                        <li>Technologies used: Spring Boot microservices, Openshift/Kubernetes, Kafka, Splunk Analytics, MongoDB NoSQL, and Oracle SQL.</li>
                        <li>Also responsible for supporting several of the company's products and existing microservices.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class='job'>
            <div class='job-info'>
                <div class='job-info-title'>Lead Developer</div>
                <div class='job-info-address'>University of Rochester</div>
                <div class='job-info-date'>12/2020 - 08/2021</div>
            </div>
            <div class='project-split'>
                <div class='project-detail'>
                    <ul>
                        <li>
                            Full stack engineer on Identity and Access Mangement Team.
                        </li>
                        <li>The team integrated dozens of disparate source systems and applications to manage accounts for tens of thousands of users.</li>
                        <li>Redesigned web applications used by employees to analyze account information.</li>
                        <li>Created Node.js program to report schema and content differences between database environments.</li>
                        <li>Created Node.js program to help with four phase testing of existing applications.</li>
                        <li>Create and debug Javascript ETL programs for managing accounts.</li>
                        <li>Manage and perform data analysis on Oracle SQL and Active Directory LDAP databases.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class='job'>
            <div class='job-info'>
                <div class='job-info-title'>Software Engineer</div>
                <div class='job-info-address'>SRC Inc., East Syracuse, NY</div>
                <div class='job-info-date'>11/2015 - 07/2019</div>
            </div>
            <div class='projects'>
                <div style='font-style: italic;'>SRC Inc. Projects, most recent first</div>
                <div class='project'>
                    <div class='project-info'>
                        <div class='project-title'>ASPIRE</div>
                        <div class='project-duration'>6 months</div>
                    </div>
                    <div class='project-desc'>A program to automate electronic warfare analysis and model creation. I acted as both Scrum Master and individual contributor.
                    </div>
                    <div class='project-split'>
                        <div class='project-detail'>
                            <ul>
                                <li>Worked with product owner and leads to groom backlog. Lead all Scrum meetings. Mentored new hires.</li>
                                <li>Lead transition from MATLAB to Python.</li>
                                <li>Designed and implemented major portions of the minimum viable product which was able to automatically produce a radar model from raw data.</li>
                                <li>Merged two remote teams with separate code bases by implementing best practices including standardized source code layout, build scripts with unit tests, linters, type checking, and automated Jenkins builds.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class='project'>
                    <div class='project-info'>
                        <div class='project-title'>Ghosthawk</div>
                        <div class='project-duration'>14 months</div>
                    </div>
                    <div class='project-desc'>Large program to modernize electronic warfare analysis. The application was service oriented and web based with a React SPA frontend and Java backend. I was one of the initial software engineers to work on this program and a technology
                        leader.
                    </div>
                    <div class='project-split'>
                        <div class='project-detail'>
                            <ul>
                                <li>Designed and implemented an interactive graphical display for radar data models.</li>
                                <li>Helped perform analysis of database technology alternatives including benchmarking.</li>
                                <li>Worked on Java based web services for accessing and interacting with the database.</li>
                                <li>Created multiple client-side components including an interactive database browser and form based radar model editor.</li>
                                <li>Integrated 3rd party libraries to create consistent, feature rich, and interactive GUI tables used by the team.
                                </li>
                                <li>Worked with the team to standardize CSS practices.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class='project'>
                    <div class='project-info'>
                        <div class='project-title'>Common Object Model</div>
                        <div class='project-duration'>3 months</div>
                    </div>
                    <div class='project-desc'>
                        A new radar modeling specification and tool suite to be used by the Ghosthawk program. Based heavily on UML modeling tools and XML data structures.
                    </div>
                    <div class='project-split'>
                        <div class='project-detail'>
                            <ul>
                                <li>Wrote application to convert the output of the UML modeling tool to the final XML specification.
                                </li>
                                <li>Designed and implemented Java API for working with radar models.</li>
                                <li>Tasked and mentored a new hire to assist with this effort.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class='project'>
                    <div class='project-info'>
                        <div class='project-title'>Opana</div>
                        <div class='project-duration'>18 months</div>
                    </div>
                    <div class='project-desc'>
                        Eclipse based Java desktop software used by analysts to create, manipulate, and analyze radar models.
                    </div>
                    <div class='project-split'>
                        <div class='project-detail'>
                            <ul>
                                <li>Responsible for several speed and memory optimizations using JVM profiler to debug and fine tune algorithms. One example allowed for the display of tens of millions of data points up from approximately one million data
                                    points.
                                </li>
                                <li>Parallelized a previously single threaded application. Benchmarks showed improvements of 40% on simple test workloads.</li>
                                <li>Designed and implemented multiple user facing Python libraries for data display. 
                                <li>Designed and implemented a progressive search feature using model-view-presenter pattern.</li>
                                <li>Introduced application threat modeling as a software security best practice and lead initial analysis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='job'>
            <div class='job-info'>
                <div class='job-info-title'>Software Developer</div>
                <div class='job-info-address'>Optanix, Liverpool, NY</div>
                <div class='job-info-date'>05/2014 - 11/2015</div>
            </div>
            <div class='project-split'>
                <div class='project-detail'>
                    <ul>
                        <li>As a full stack engineer (PHP, JavaScript, MySQL) I created several enhancements for company products.
                        </li>
                        <li>Worked directly with client stake holders to implement a ticket system integration using SOAP webservices.</li>
                        <li>Member of regression test automation team. Developed automated tests for company products.
                        </li>
                        <li>Helped implement Java best practices such as Ant based builds, Jenkins build automation, and unit testing.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='job'>
            <div class='job-info'>
                <div class='job-info-title'>Software Developer Intern</div>
                <div class='job-info-address'>Optanix, Liverpool, NY</div>
                <div class='job-info-date'>05/2013 - 01/2014</div>
            </div>
            <div class='project-split'>
                <div class='project-detail'>
                    <ul>
                        <li>Assisted development of a Java synthetic testing framework for desktop and web applications.
                        </li>
                        <li>Combined several open source solutions to create advanced features such as image recognition for desktop tests and video playback of test transactions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- </work-experience> -->
    <div class='certifications'>
        <div class='section-title'>Certifications</div>
        <div class='spaced-line indent-1 mt-1'>
            <div class='certification'>
                AWS Certified Cloud Practitioner
            </div>
            <div class='date'>06/2021</div>
        </div>
    </div>
    </div>
    <div class='education'>
        <div class='section-title'>Education</div>
        <div class='indent-1 mt-1'>
            <div class='spaced-line'>
                <div class='degree'>
                    B.S. Computer Science, <i>cum laude</i>
                </div>
                <div class='date'>05/2014</div>
            </div>
            <div class='institution'>State University of New York at Oswego</div>
        </div>
    </div>
</body>

</html>